<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Nav</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin:0px;
            padding:0px;
        }
        .nav{
            width:100%;
            
            display:flex;
            justify-content: space-between;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            align-items: center;
            padding-left: 20px;
            padding-right:20px;
        }
        .nav button{
            display:none;
        }
        .nav > div{
            width:500px;
            display:flex;
            justify-content: space-between;

        }
        .nav a{
            color:black;
            font-size:20px;
            text-decoration:none;
        }
        @media only screen and (max-width:650px){
            .nav > div{
                display:none;
            }
            .nav button{
                display:inline;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>Logo</h1>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Services</a>
            <a href="">About Us</a>
            <a href="">Contact Us</a>
        </div>
        <button>BOssssss</button>
    </div>
</body>
</html>