<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
         text-align:center;
         color:#00ACC1;
        }
        .main{
            width:30%;
            margin:auto;
            display:grid;
            text-align:center;

            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: 100px;
            gap: 10px 10px;
            border:1px solid #E0E0E0;
            padding:50px 50px 50px 50px;
            border-radius:10px;
            
        }
        .operator{
            background-color:black;
            color:white;
        }
        .main>div{
            
            border:1px solid #E0E0E0;
            padding: 40px 0px 40px 0px;
            border-radius:10px;
            

        }
        input{
            display:block;
            grid-column-start: 1;
            grid-column-end: 5;
            border-radius:10px;
            


        }
        #cancel{
            background-color:red;
            color:white;
            
        }
    </style>
</head>
<body>
    <h1>Personal Calculator</h1>
    <div class="main">
        
    <input type="button" value="">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div class="operator">+</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div class="operator">-</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div class="operator">*</div>
    <div id="cancel">C</div>
    <div>0</div>
    <div class="operator">=</div>
    <div class="operator">/</div>

    </div>
</body>
</html>