<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 90%;
            margin:auto;
            display:grid;
            grid-template-columns: repeat(4);
            grid-auto-rows: 200px;;
            grid-template-areas: "box1 box1 box2 box2"
                                 "box3 box4 box4 box4"
                                 "box5 box5 box5 box5";
                                 gap: 10px 10px;
                                 color:white;
                                 font-size: 50px;
        }
        .main>div:nth-child(1){
            grid-area:box1;
            background-color:#455A64;
            padding: 75px 0px 75px 20px;
            border-radius: 10px;
        }
        .main>div:nth-child(2){
            grid-area:box2;
            background-color:#455A64;
            padding: 75px 0px 75px 20px;
            border-radius: 10px;
        }
        .main>div:nth-child(3){
            grid-area:box3;
            background-color:#455A64;
            padding: 75px 0px 75px 20px;
            border-radius: 10px;
        }
        .main>div:nth-child(4){
            grid-area:box4;
            background-color:#455A64;
            padding: 75px 0px 75px 20px;
            border-radius: 10px;
        }
        .main>div:nth-child(5){
            grid-area:box5;
            background-color:#455A64;
            padding: 75px 0px 75px 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>A</div>
        
        <div>B</div>
        
        <div>C</div>
        <div>D</div>

        <div>E</div>
    </div>
</body>
</html>