*{
    box-sizing: border-box;
}
body{
    margin:0px;
    padding:0px;
    align-items: center;
}
#nav{
    background-color:yellow;
    height:80px;
    align-items:center;
    width:90%;
    margin:auto;
}
.cont{
    width:90%;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:40px;
    margin-top:50px;
    
}
.cont div{
   width:100%;
   height:220px;
   padding-left:15px;
   
}
.cont div:nth-child(1){
    background-color:red;
    
}
.cont div:nth-child(2){
    background-color:green;
}
.cont div:nth-child(3){
    background-color:blue;
}
.cont div:nth-child(4){
    background-color:grey;
}

@media only screen and (max-width:400px){
   .cont{
    grid-template-columns: repeat(1,1fr);
   }
}
@media only screen and (min-width:401px) and (max-width:700px) {
    .cont{
     grid-template-columns: repeat(2,1fr);
    }
 }